{
  "name": "traceph-api",
  "version": "1.0.0",
  "description": "API for tech trace mobile application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "preinstall": "command -v link-module-alias && link-module-alias clean || true",
    "postinstall": "link-module-alias"
  },
  "keywords": [
    "traceph",
    "tracetogether",
    "app",
    "api",
    "express"
  ],
  "author": "TracePH",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "link-module-alias": "^1.2.0",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "require-directory": "^2.1.1",
    "undefsafe": "^2.0.3",
    "uuid": "^7.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "_moduleAliases": {
    "~": ".",
    "~logger": "./configs/winston.config.js",
    "~controllers": "./controllers",
    "~models": "./models",
    "~middlewares": "./middlewares",
    "~validators": "./validators",
    "~services": "./services"
  }
}
